<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistration form</title>

<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style type="text/css">
        body{
            background-image: url(pg5.jpg);
        }
        #form{
            background-color: #84e184;
            min-height: 700px;
            padding: 10px 40px 40px 40px;
        }
        .registration{
            font-size: 55px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             font-weight: 700;
             border-bottom-style: ridge;
            
        }
          .text{
            height: 43px;

          }
          label{
            font-size: 18px;
          }
          .btn-primary{
            border-radius: 0px;
            padding: 10px;
            width: 47%;
            margin-top: 10px;
          }
          .btn-danger{
            border-radius: 0px;
            padding: 10px;
            width: 47%;
            margin-top: 10px;
          }
          span{
            color: red;
          }

    </style>
    <div class="container" onsubmit="return validation()">
        <div class="row">
            <div class="col-md-5 col-md-offset-2" id="form">
                   <center><b class="registration">Registration Form</b></center>
            <div class="from-group">
                <label>UserName</label>
                <input type="text" name="name" placeholder="Enter Username"
                class="form-control text" id="name">
                <span  id="namee"></span>
            </div>
            <div class="from-group">
                <label>Email</label>
                <input type="email" name="Email" placeholder="Enter Email"
                class="form-control text" id="email" >
                <span id="emaill"></span>
            </div>
            <div class="from-group">
                <label>Password</label>
                <input type="password" name="Password" placeholder="Enter Password"
                class="form-control text" id="password">
                <span id="passwordd"></span>
            </div>
            <div class="from-group">
                <label>Mobile Number</label>
                <input type="number" name="Mobile Number" placeholder="Enter Mobile Number"
                class="form-control text" id="mobile">
                <span id="mobilee"></span>
            </div>
            <div class="from-group">
                <label>Date Of Birth</label>
                <input type="date" name="Date Of Birth" placeholder="Enter Date Of Birth"
                class="form-control text" id="birth">
                <span id="birthh"></span>
            </div>
            <div class="from-group">
                <label>Select Gender</label>
                <select class="form-control text" id="gender">
                   <option>Male</option>
                   <option>Female</option>
                </select>
                <span id="genderr"></span>
                <div class="form-group">
                    <label>Address :</label>
                    <textarea class="form-control" placeholder="Enter Address" rows="6" id="address"></textarea>
                    <span id="addresss"></span>
                </div>
                <div class="form-group">
                   <input type="submit" class="btn btn-primary" value="Sumbit" onclick="validation()">
                   <input type="reset" class="btn btn-danger" value="Reset" onclick="validation()">
                </div>

            </div>
            
            
            
                </div>



        </div>
    </div>
    <script type="text/javascript">
       function validation(){
        
        
        var name=document.getElementById("name").value;
        if(name==""){
            document.getElementById("namee").innerHTML="**please enter name in the box**"
        }
        if(name>=2 && name<=20){
            document.getElementById("namee").innerHTML="**please enter name between 2 to 20 charachters**"
        }
        
        
        var email=document.getElementById("email").value;
        if(email==""){
            document.getElementById("emaill").innerHTML="**please enter email in the box**"
        }
        
        
        
        var password=document.getElementById("password").value;
        if(password==""){
            document.getElementById("passwordd").innerHTML="**please enter password in the box**"}
            if(password>=8){
                document.getElementById("passwordd").innerHTML="**please enter password morethan 8 numbers in the box**"
            }
        
        
        
            var mobile=document.getElementById("mobile").value;
        if(mobile==""){
            document.getElementById("mobilee").innerHTML="**please enter mobile number in the box**"}
            if(mobile=10){
                document.getElementById("mobilee").innerHTML="**please enter 10 digit mobile number **"
            }
        
        
        
            var birth=document.getElementById("birth").value;
            if(birth==""){
            document.getElementById("birthh").innerHTML="**please enter birth date in the box**"}
            
        var gender=document.getElementById("gender").value;
        if(gender==""){
            document.getElementById("genderr").innerHTML="**please select gender in the box**"}
        var address=document.getElementById("address").value;
        if(address==""){
            document.getElementById("addresss").innerHTML="**please enter addresss in the box**"}

       }

      
    </script>
</body>
</html>